<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entreno-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrainingViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Wn-E9g">
                                <rect key="frame" x="81.5" y="44" width="251" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-I9-Mlv">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="726.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-4T-3YF">
                                <rect key="frame" x="167" y="713.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4kA-FR-dJN"/>
                                    <constraint firstAttribute="height" constant="80" id="HVS-zH-cFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="play.circle" catalog="system">
                                    <color key="titleColor" red="0.52347099779999995" green="0.70110189909999998" blue="0.74510711429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="actionPlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dHH-04-sC4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-oc-lmz">
                                <rect key="frame" x="24.5" y="114" width="365.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-7h-aeV">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0 min/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-qI-7O8">
                                        <rect key="frame" x="113.5" y="0.0" width="114" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pasos/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-pp-ltf">
                                        <rect key="frame" x="242.5" y="0.0" width="123" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z9-oc-lmz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="0UO-WJ-mnR"/>
                            <constraint firstAttribute="bottom" secondItem="KJD-I9-Mlv" secondAttribute="bottom" constant="20" symbolic="YES" id="6a7-vy-BZV"/>
                            <constraint firstItem="KJD-I9-Mlv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GPf-Fz-kVY"/>
                            <constraint firstItem="KJD-I9-Mlv" firstAttribute="top" secondItem="4z9-oc-lmz" secondAttribute="bottom" constant="8" id="OjD-MD-Ot7"/>
                            <constraint firstItem="Azo-Wn-E9g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SCC-K2-FBq"/>
                            <constraint firstItem="4z9-oc-lmz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WQy-sQ-ElW"/>
                            <constraint firstItem="KJD-I9-Mlv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eRr-8w-21c"/>
                            <constraint firstItem="KJD-I9-Mlv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gDu-Lj-nF5"/>
                            <constraint firstItem="Azo-Wn-E9g" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="iqL-po-qOG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="p6p-4T-3YF" secondAttribute="bottom" constant="20" id="pB5-G2-QxC"/>
                            <constraint firstItem="p6p-4T-3YF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rUZ-wa-3eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entreno" image="runner" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="buttonPlay" destination="p6p-4T-3YF" id="Hgd-u9-YBe"/>
                        <outlet property="cadenceLabel" destination="GNm-pp-ltf" id="7Df-Yv-Iuf"/>
                        <outlet property="distanceLabel" destination="1jO-7h-aeV" id="zF5-BX-749"/>
                        <outlet property="mapView" destination="KJD-I9-Mlv" id="WfN-4N-JLm"/>
                        <outlet property="rateLabel" destination="zHJ-qI-7O8" id="som-Mr-8Yx"/>
                        <outlet property="timeLabel" destination="Azo-Wn-E9g" id="ifb-F4-AFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.24637681159425" y="-1122.9910714285713"/>
        </scene>
        <!--Historial-->
        <scene sceneID="jQv-4U-2sg">
            <objects>
                <tableViewController id="9Za-4y-2sq" customClass="HistoryTableViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TgQ-lm-TVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemHistory" id="dTU-dd-LhX" customClass="HistoryTableViewCell" customModule="RunTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTU-dd-LhX" id="tdx-Zj-hoP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha / Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-xx-VUO">
                                            <rect key="frame" x="20" y="11" width="82.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6by-Xx-Nfn">
                                            <rect key="frame" x="126.5" y="38.5" width="161" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-dg-Q63">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-vb-ENu">
                                                    <rect key="frame" x="53" y="0.0" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-lQ-oFD">
                                                    <rect key="frame" x="108" y="0.0" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6by-Xx-Nfn" secondAttribute="bottom" constant="0.10000000000000001" id="X7D-Zb-DRe"/>
                                        <constraint firstItem="haz-xx-VUO" firstAttribute="leading" secondItem="tdx-Zj-hoP" secondAttribute="leadingMargin" id="dBY-44-jCY"/>
                                        <constraint firstItem="haz-xx-VUO" firstAttribute="top" secondItem="tdx-Zj-hoP" secondAttribute="topMargin" id="ezN-e5-s5j"/>
                                        <constraint firstItem="6by-Xx-Nfn" firstAttribute="centerX" secondItem="tdx-Zj-hoP" secondAttribute="centerX" id="iz4-Z8-Nc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="haz-xx-VUO" id="tEl-48-0gV"/>
                                    <outlet property="distanceLabel" destination="gXr-dg-Q63" id="fXc-4j-Urj"/>
                                    <outlet property="timeLabel" destination="JFT-lQ-oFD" id="zqS-jo-YSB"/>
                                    <segue destination="0I9-Wt-AJr" kind="show" identifier="detailSegue" trigger="accessoryAction" id="GbC-ak-wJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Za-4y-2sq" id="Rn6-6S-G04"/>
                            <outlet property="delegate" destination="9Za-4y-2sq" id="sHl-i7-cdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historial" id="vnm-ww-J67">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="BT4-Be-h9R"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxr-OZ-VAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-368.30357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TZO-nQ-pOw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0I9-Wt-AJr" customClass="DetailViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOn-nX-Lc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-GE-1aa">
                                <rect key="frame" x="0.0" y="201" width="414" height="615"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-G1-mEs">
                                <rect key="frame" x="92" y="95" width="251" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-pL-Zmy">
                                <rect key="frame" x="47" y="165" width="320" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-sH-Haw">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98.5" id="WnP-73-4SB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0 min/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-fq-iTM">
                                        <rect key="frame" x="113.5" y="0.0" width="101.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="ETU-5G-ezx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pasos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-sv-a2q">
                                        <rect key="frame" x="230" y="0.0" width="90" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Xme-Q1-qxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kx3-G1-mEs" firstAttribute="leading" secondItem="gl0-JX-xgg" secondAttribute="leading" constant="92" id="7R8-Ec-S94"/>
                            <constraint firstAttribute="trailing" secondItem="PMa-GE-1aa" secondAttribute="trailing" id="A6P-Jn-t35"/>
                            <constraint firstItem="GMM-pL-Zmy" firstAttribute="leading" secondItem="gl0-JX-xgg" secondAttribute="leading" constant="47" id="HBU-TO-gle"/>
                            <constraint firstItem="GMM-pL-Zmy" firstAttribute="centerX" secondItem="PMa-GE-1aa" secondAttribute="centerX" id="cht-TX-M7D"/>
                            <constraint firstItem="PMa-GE-1aa" firstAttribute="top" secondItem="GMM-pL-Zmy" secondAttribute="bottom" constant="8.5" id="jVK-S9-L5b"/>
                            <constraint firstItem="PMa-GE-1aa" firstAttribute="leading" secondItem="LOn-nX-Lc5" secondAttribute="leading" id="m8s-0s-dkw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PMa-GE-1aa" secondAttribute="bottom" constant="-3" id="nOu-yQ-Bcu"/>
                            <constraint firstItem="GMM-pL-Zmy" firstAttribute="top" secondItem="gl0-JX-xgg" secondAttribute="top" constant="77" id="o03-rb-cbx"/>
                            <constraint firstItem="Kx3-G1-mEs" firstAttribute="top" secondItem="gl0-JX-xgg" secondAttribute="top" constant="7" id="ulN-bU-eIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gl0-JX-xgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymh-gk-rfC"/>
                    <connections>
                        <outlet property="distanceLabel" destination="SG0-sH-Haw" id="lsa-bM-JeP"/>
                        <outlet property="mapView" destination="PMa-GE-1aa" id="OCD-V5-OiY"/>
                        <outlet property="rateLabel" destination="8So-fq-iTM" id="6Mv-oh-JWr"/>
                        <outlet property="stepsLabel" destination="OqU-sv-a2q" id="fIn-gd-lzu"/>
                        <outlet property="timeLabel" destination="Kx3-G1-mEs" id="pYd-5L-F78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz4-Bp-EYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-368.30357142857139"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Nk3-8e-0hf">
            <objects>
                <viewController id="pfE-TD-BpG" customClass="ProfileViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nQ-9J-g5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso (kg): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-mU-8Xf">
                                <rect key="frame" x="20" y="450" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad (años): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-7s-vwP">
                                <rect key="frame" x="20" y="525" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altura (cm): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-h9-8hV">
                                <rect key="frame" x="20" y="603" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-LB-VBl">
                                <rect key="frame" x="344" y="74" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D96-hv-GXB" appends="YES" id="JRd-oL-WIx"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55i-8k-U3Q">
                                <rect key="frame" x="104" y="74" width="207" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="weight" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-Sb-Dhh">
                                <rect key="frame" x="191" y="446" width="203" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="age" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-UY-IpM">
                                <rect key="frame" x="191" y="521" width="203" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="height" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="187" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-hy-gTW">
                                <rect key="frame" x="191" y="594" width="203" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pablo López Iborra" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-t0-Ro8">
                                <rect key="frame" x="20" y="313" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dXF-xO-3tg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="rT4-zq-83X"/>
                    <connections>
                        <outlet property="age" destination="Ehh-UY-IpM" id="JUQ-4S-4i5"/>
                        <outlet property="height" destination="Zfp-hy-gTW" id="ur3-yC-mtR"/>
                        <outlet property="name" destination="4rI-t0-Ro8" id="nUV-un-4GM"/>
                        <outlet property="sexImage" destination="ouT-LB-VBl" id="Gmf-5x-k4d"/>
                        <outlet property="weight" destination="wMC-Sb-Dhh" id="MYB-n2-WpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-qu-D9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D96-hv-GXB">
                    <connections>
                        <action selector="changeSex:" destination="pfE-TD-BpG" id="djt-CY-JKX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="392.41071428571428"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ET7-YI-8eF">
            <objects>
                <viewController id="T6A-Pc-X1E" customClass="OptionsViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhr-7E-055">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sss-p2-iar"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6B-2W-GaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTI-yk-ilX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="1146.4285714285713"/>
        </scene>
        <!--Cadence View Controller-->
        <scene sceneID="2x4-eY-bp5">
            <objects>
                <viewController storyboardIdentifier="CadenceViewController" id="cXu-Hc-dgr" customClass="CadenceViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsq-Ie-zRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="adp-Pt-jNU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T18-fS-X9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1146"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="zX2-Dv-ycP">
            <objects>
                <viewController storyboardIdentifier="IntervalViewController" id="l4Y-Sc-v13" customClass="IntervalViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3i-Hv-aI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-SJ-fpy">
                                <rect key="frame" x="82" y="94" width="250" height="154.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-6q-Sy3">
                                        <rect key="frame" x="48.5" y="0.0" width="153" height="32"/>
                                        <segments>
                                            <segment title="Tiempo"/>
                                            <segment title="Distancia"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="l4Y-Sc-v13" eventType="valueChanged" id="qEJ-kH-Uw0"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-yL-3Cc">
                                        <rect key="frame" x="0.0" y="81" width="250" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-so-yHh">
                                                <rect key="frame" x="88" y="0.0" width="74" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-bE-5fL">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-tD-cuR">
                                                        <rect key="frame" x="46" y="0.0" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-r7-BGV">
                                                <rect key="frame" x="-2" y="43.5" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Szv-Ow-i3I"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="valueSliderChanged:" destination="l4Y-Sc-v13" eventType="valueChanged" id="NCr-Qi-8Ee"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07G-Jv-hUV">
                                <rect key="frame" x="47" y="308.5" width="320" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-tO-VLs">
                                        <rect key="frame" x="133.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-nQ-3RJ">
                                        <rect key="frame" x="0.0" y="28.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07G-Jv-hUV" firstAttribute="top" secondItem="qg7-SJ-fpy" secondAttribute="bottom" constant="60" id="BkX-9K-Bep"/>
                            <constraint firstItem="qg7-SJ-fpy" firstAttribute="top" secondItem="TVQ-qD-7uD" secondAttribute="top" constant="50" id="TG2-Ia-vC6"/>
                            <constraint firstItem="07G-Jv-hUV" firstAttribute="centerX" secondItem="b3i-Hv-aI0" secondAttribute="centerX" id="TJh-q7-sFs"/>
                            <constraint firstItem="qg7-SJ-fpy" firstAttribute="centerX" secondItem="b3i-Hv-aI0" secondAttribute="centerX" id="vJn-1D-eEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVQ-qD-7uD"/>
                    </view>
                    <connections>
                        <outlet property="labelUnit" destination="hb4-tD-cuR" id="zcg-Oe-tbn"/>
                        <outlet property="labelValue" destination="Cw2-bE-5fL" id="NLl-ab-Mt3"/>
                        <outlet property="pickerView" destination="WW8-nQ-3RJ" id="hEi-xa-e9f"/>
                        <outlet property="segmentedControl" destination="Tb4-6q-Sy3" id="EeL-at-8M7"/>
                        <outlet property="slider" destination="Zh3-r7-BGV" id="vYy-fE-M98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bF-6h-TOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="1145.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jx8-F4-LrR">
            <objects>
                <viewController storyboardIdentifier="GPSViewController" id="OL8-ao-iuH" customClass="GPSViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvX-rY-7Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cBk-k1-QJ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4t-2n-S2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nA3-v5-uyP">
            <objects>
                <viewController storyboardIdentifier="HRMViewController" id="vG8-I2-AcF" customClass="HRMViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqL-Fq-mOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvY-Ka-4Sz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u7-Zo-feM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="1146"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="eyu-8z-qdw">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="2OI-QD-ZNV" customClass="WatchViewController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhK-cb-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vfo-3S-Yh8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXh-Y9-H65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5974" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9Mp-j5-YLO" kind="relationship" relationship="viewControllers" id="BaJ-sR-Ryx"/>
                        <segue destination="pfE-TD-BpG" kind="relationship" relationship="viewControllers" id="4T5-SY-J2s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-2"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="pIo-cI-yzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbO-9H-Msv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opciones" image="gear" catalog="system" id="tbA-IK-9Bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OI7-UL-fO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6A-Pc-X1E" kind="relationship" relationship="rootViewController" id="ePT-Wz-VEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8v-Z5-dPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="1146.4285714285713"/>
        </scene>
        <!--Historial-->
        <scene sceneID="II4-Uy-RcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mp-j5-YLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historial" image="doc.text.fill" catalog="system" id="Tgu-kQ-EN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2T-l6-osc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Za-4y-2sq" kind="relationship" relationship="rootViewController" id="SVq-m6-FLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5b-o1-lNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="runner" width="32" height="32"/>
    </resources>
</document>
